{
  "name": "chapter_09_expressjs",
  "version": "1.0.0",
  "description": "Express JS Demo",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christoph Forster",
  "license": "ISC"
}
