{
  "name": "wordcount",
  "version": "1.0.0",
  "description": "A Word Count App to demonstrate command line tools",
  "private": true,
  "preferGlobal": true,
  "bin": {
	"wordcount" : "bin/wordCount"
  },
  "author": "Christoph Forster",
  "license": "ISC"
}
